\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kombinatorika}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Verjetnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementarna verjetnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Geometrijska verjetnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neovdisni dogodki}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Nacelo vkljucitev in izkljucitev}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Pogojna Verjetnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pogojna verjetnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Popolna verjetnost}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unija Hipotez}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bayesova formula}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskretne slucajne spremenljivke in porazdelitve}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diskretne slucajne spremenljivke}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bernoullijeva}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Binomska}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geometrijska}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pascalova/Negativna binomska}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Hipergeometrijska}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Poissonova}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Zvezne slucajne spremenljivke}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Zvezna slucajna spremenljivka}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Enakomerna zvezna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Eksponentna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Normalna}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Gamma}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Hi kvadrat}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sredine}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Matematicno upanje}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matematicno upanje funkcije}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Matematicna upanja standardnih spremenljivk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Linearnost slucajnih spremenljivk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Disperzija in standardni odklon}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Disperzije standardnih spremenljivk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Vektorji}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Diskretni vekotor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Neodvisnost spremenljivk X in Y}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Zvezni vektor}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Neodvisnost spremenljivk X in Y}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Matematicno upanje vektorja}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}neodivsnot}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Kovarianca slucajnih spremenljivk}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Korelacijski koeficient}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}CLI}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vsota normalnih spremenljivk}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Centralni limitni izrek}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Normalno porazdeljen vzorec}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Centralni limitni izrek za vzorncno povprecje}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Sestavljene slucajne spremenljvike}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Nova spremenljivka kot funkcija druge}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Nova spremenljivka kot sestavljena iz drugih}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Statistika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Kvantil}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kategoricne slucajne spremenljivke}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Nominalna slucajna spremenljivka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Ordinalna slucajna spremenljivka}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Opisna statistika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Grafi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Zvezne slucajne spremenljivke}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.1}Opisna statistika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.5.2}Grafi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Diskretne slucajne spremelnjivke}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.1}Opisna statistika}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.6.2}Grafi}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Intervali zaupanja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Interval zaupanja za neznani parameter porazdelitve}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Interval zaupanja za pricakovano vrednost $\mu $}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Opomba}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Interval zaupanja za standardni odklon $\sigma $ (pricakovana vrednost $\mu $ ni znana)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Interval zaupanja za delez p}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Testiranje domnev}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Statisticni test za en vzorec}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Statisticni test za dva vzorca}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Pearsonov $\chi ^2$ test}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Intervali zaupanja}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Interval zaupanja za $\mu $ ($\sigma $ je znan)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Interval zaupanja za $\mu $ ($\sigma $ ni znan)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Interval zaupanja za delez p}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Testiranje domneve O $\mu $}{5}\protected@file@percent }
